{
  "name": "ascii-canvas",
  "version": "0.1.0",
  "description": "String based text rendering for Node and Browser",
  "main": "test.js",
  "dependencies": {
    "boxen": "^4.2.0",
    "ervy": "^1.0.7",
    "jquery.terminal": "^2.17.6",
    "stringify-tree": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
  },
  "keywords": [
    "string",
    "terminal",
    "console",
    "ascii",
    "text",
    "format",
    "draw",
    "canvas"
  ],
  "author": "Jakub T. Jankiewicz <jcubic@onet.pl> (https://jcubic.pl/jakub-jankiewicz/)",
  "license": "MIT"
}
